DB_USER=root
DB_HOST=localhost
DB_PORT=3306
DB_PASS=
DB_NAME=attendance
PORT=8000
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d
EMAIL_USERNAME=abdulakimustefa@gmail.com
EMAIL_PASSWORD=zhmk ddbj nvde nlrh
BACKEND_URL=https://attendio-backend.abdiko.com
CLIENT_URL=https://attendio.abdiko.com

